; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minijuegos"
run/main_scene="uid://b4m2rdscejd3e"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

TransitionManager="*uid://v10he83yt15m"
DamageNumbers="*uid://dk4f2vjotc76m"
Global="*uid://bbkik1lmr30lj"

[display]

window/size/viewport_width=1000
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://Componentes/": "green",
"res://Escenas/": "orange"
}

[global_group]

player=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
