[gd_scene format=3 uid="uid://nir52l5yixg1"]

[ext_resource type="Script" uid="uid://i531xcyg0q3q" path="res://Escenas/juego_5_indio/enemigos/enemigo_2_warden/warden_2.gd" id="1_a4v2v"]
[ext_resource type="Texture2D" uid="uid://chhifwvp3d21j" path="res://assets/juego5/warden22.png" id="2_a4v2v"]
[ext_resource type="Texture2D" uid="uid://daigtpoop4em6" path="res://assets/particulas_genericas.png" id="3_o3qbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcss"]
size = Vector2(42, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4v2v"]
atlas = ExtResource("2_a4v2v")
region = Rect2(0, 0, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vuv1"]
atlas = ExtResource("2_a4v2v")
region = Rect2(211, 0, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu01a"]
atlas = ExtResource("2_a4v2v")
region = Rect2(422, 0, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31m3"]
atlas = ExtResource("2_a4v2v")
region = Rect2(633, 0, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rru"]
atlas = ExtResource("2_a4v2v")
region = Rect2(844, 0, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krsv"]
atlas = ExtResource("2_a4v2v")
region = Rect2(1055, 0, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yu7"]
atlas = ExtResource("2_a4v2v")
region = Rect2(0, 633, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3qbq"]
atlas = ExtResource("2_a4v2v")
region = Rect2(211, 633, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt843"]
atlas = ExtResource("2_a4v2v")
region = Rect2(422, 633, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycwm"]
atlas = ExtResource("2_a4v2v")
region = Rect2(633, 633, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_px53w"]
atlas = ExtResource("2_a4v2v")
region = Rect2(0, 844, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtcru"]
atlas = ExtResource("2_a4v2v")
region = Rect2(211, 844, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkgx"]
atlas = ExtResource("2_a4v2v")
region = Rect2(422, 844, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3o07"]
atlas = ExtResource("2_a4v2v")
region = Rect2(633, 844, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1g2"]
atlas = ExtResource("2_a4v2v")
region = Rect2(844, 844, 211, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjl7r"]
atlas = ExtResource("2_a4v2v")
region = Rect2(1055, 844, 211, 211)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypk5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu01a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krsv")
}],
"loop": 0,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3qbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycwm")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px53w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtcru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3o07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjl7r")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0fy8"]
atlas = ExtResource("3_o3qbq")
region = Rect2(23, 5, 3, 3)

[sub_resource type="Curve" id="Curve_oxa6g"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.7916666), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yowuo"]
size = Vector2(92, 78)

[node name="Enemy_warden2n" type="CharacterBody2D" unique_id=816020656 groups=["enemigo"]]
z_index = 4
input_pickable = true
script = ExtResource("1_a4v2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47465645]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_5rcss")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1921398640]
position = Vector2(2, -83)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1152826164]
position = Vector2(4, -25)
scale = Vector2(0.68125, 0.68125)
sprite_frames = SubResource("SpriteFrames_ypk5e")
animation = &"attack"

[node name="hurt_effect" type="CPUParticles2D" parent="." unique_id=143920517]
texture_filter = 1
position = Vector2(4, 5)
emitting = false
amount = 15
texture = SubResource("AtlasTexture_r0fy8")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.23
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = 10.0
angular_velocity_max = 50.0
linear_accel_min = 10.0
linear_accel_max = 50.0
radial_accel_min = 5.0
radial_accel_max = 10.0
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_oxa6g")
color = Color(1, 0.023529412, 0, 1)

[node name="attack_area" type="Area2D" parent="." unique_id=526903579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area" unique_id=1296512485]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_yowuo")
debug_color = Color(0.94174194, 0.24345106, 0, 0.41960785)
