[gd_scene format=3 uid="uid://largufnw06yn"]

[ext_resource type="Script" uid="uid://c66rtuw42ijq7" path="res://Escenas/juegos_2_patagonia/game_over/game_over.gd" id="1_htbv4"]
[ext_resource type="Texture2D" uid="uid://bc8jc35ryhc6v" path="res://assets/water_particle.png" id="2_ovpab"]
[ext_resource type="Texture2D" uid="uid://cekon8pt8p6kl" path="res://assets/juego2/nieve.png" id="3_tlgge"]
[ext_resource type="Texture2D" uid="uid://b6db45d3wknhv" path="res://assets/juego2/juego2_logo (2).png" id="4_cdwhc"]
[ext_resource type="Texture2D" uid="uid://bavcwpaimm15r" path="res://assets/kenney_particlePack/PNG/star_08.png" id="5_meavg"]
[ext_resource type="Texture2D" uid="uid://c8l64ahn7vnte" path="res://assets/Keyboard & Mouse/Default/keyboard_arrows_horizontal.png" id="6_d44gv"]
[ext_resource type="FontFile" uid="uid://haihwqpdrecl" path="res://assets/fonts/VT323-Regular.ttf" id="7_j42gy"]
[ext_resource type="PackedScene" uid="uid://b1q5sum4vij4w" path="res://Escenas/juegos_2_patagonia/pick_ups/fish_1.tscn" id="8_va4gm"]
[ext_resource type="Texture2D" uid="uid://c4kp23h3l15l5" path="res://assets/juego2/fish.png" id="9_lw2eq"]
[ext_resource type="Theme" uid="uid://bvdlqc82iykv8" path="res://themas/boton.tres" id="9_vep1r"]
[ext_resource type="Shader" uid="uid://dab1uksiy332v" path="res://shaders/vhs_wiggle.gdshader" id="11_kesuw"]
[ext_resource type="AudioStream" uid="uid://cw1qbdc2oqnnq" path="res://assets/musica/italian_funk_1.wav" id="12_cb857"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05pjn"]
atlas = ExtResource("2_ovpab")
region = Rect2(5, 13, 3, 21)

[sub_resource type="Gradient" id="Gradient_gtp10"]
offsets = PackedFloat32Array(0, 0.537037, 1)
colors = PackedColorArray(0.7102279, 0.81995916, 0.99705523, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_gtp10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star08:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.4282987]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star08:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.453125, 0.453125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star08:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.2736489, 1.380357, 0, 0.7058824)]
}

[sub_resource type="Animation" id="Animation_qfl2j"]
resource_name = "brillo"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star08:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1),
"transitions": PackedFloat32Array(1, 0.450625, 1),
"update": 0,
"values": [1.4282987, 2.2689280275926285, 1.4282987]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star08:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1),
"transitions": PackedFloat32Array(1, 1.4142137, 1),
"update": 0,
"values": [Vector2(0.453125, 0.453125), Vector2(0.22, 0.22), Vector2(0.453125, 0.453125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star08:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336, 0.46666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.2736489, 1.380357, 0, 0.7058824), Color(1.3015941, 1.38, 0.81456923, 0.706), Color(1.2736489, 1.380357, 0, 0.7058824)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1b6jh"]
_data = {
&"RESET": SubResource("Animation_gtp10"),
&"brillo": SubResource("Animation_qfl2j")
}

[sub_resource type="LabelSettings" id="LabelSettings_e6dx5"]
font = ExtResource("7_j42gy")
font_size = 29
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p4qwg"]
font = ExtResource("7_j42gy")
font_size = 35
font_color = Color(0.9137255, 0.48235294, 0.25490198, 1)
outline_size = 8
outline_color = Color(0.57254905, 0.15294118, 0.19215687, 1)
shadow_size = 5
shadow_color = Color(0.34509805, 0.15294118, 0.23137255, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_61w3v"]
atlas = ExtResource("9_lw2eq")
region = Rect2(569, 580, 197, 180)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb857"]
shader = ExtResource("11_kesuw")
shader_parameter/wiggle = 0.03999999910592
shader_parameter/wiggle_speed = 18.0
shader_parameter/smear = 0.50000002375
shader_parameter/blur_samples = 3

[node name="game_over" type="Node2D" unique_id=1400372841]
script = ExtResource("1_htbv4")

[node name="fondos" type="Node2D" parent="." unique_id=1070306791]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="fondos" unique_id=522254012]
offset_top = -21.0
offset_right = 203.0
offset_bottom = 804.0
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="fondos" unique_id=1928988249]
offset_left = 806.0
offset_top = -21.0
offset_right = 1009.0
offset_bottom = 804.0
metadata/_edit_lock_ = true

[node name="ColorRect3" type="ColorRect" parent="fondos" unique_id=1045079790]
offset_left = 192.0
offset_top = -23.0
offset_right = 809.0
offset_bottom = 802.0
color = Color(0.43702462, 0.54110986, 0.5428512, 1)
metadata/_edit_lock_ = true

[node name="efecto_agua" type="CPUParticles2D" parent="." unique_id=231917231]
position = Vector2(508, -23)
amount = 20
texture = SubResource("AtlasTexture_05pjn")
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
scale_amount_max = 2.0
color = Color(0.40893492, 0.7901508, 0.99386746, 1)
color_ramp = SubResource("Gradient_gtp10")
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1586882137]
repeat_size = Vector2(0, 600)
autoscroll = Vector2(0, 350)
repeat_times = 5
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=698469173]
offset_left = 171.0
offset_top = -10.0
offset_right = 367.0
offset_bottom = 806.0
texture = ExtResource("3_tlgge")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Parallax2D" unique_id=757323373]
offset_left = 824.0
offset_top = 808.0
offset_right = 1020.0
offset_bottom = 1624.0
rotation = -3.1415927
texture = ExtResource("3_tlgge")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1038543685]
offset_left = 2.0
offset_top = 61.298096
offset_right = 1004.0
offset_bottom = 285.2981
texture = ExtResource("4_cdwhc")
expand_mode = 3
stretch_mode = 5

[node name="Star08" type="Sprite2D" parent="." unique_id=501269190]
self_modulate = Color(1.2736489, 1.380357, 0, 0.7058824)
position = Vector2(737.00006, 118.29811)
rotation = 1.4282987
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("5_meavg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2065395231]
libraries/ = SubResource("AnimationLibrary_1b6jh")
autoplay = &"brillo"

[node name="info" type="Node2D" parent="." unique_id=1475076707]
visible = false
position = Vector2(0, -39)

[node name="KeyboardArrowsHorizontal" type="Sprite2D" parent="info" unique_id=1080253734]
texture_filter = 1
position = Vector2(496, 434)
scale = Vector2(1.84375, 1.84375)
texture = ExtResource("6_d44gv")

[node name="Label" type="Label" parent="info" unique_id=1175467686]
custom_minimum_size = Vector2(100, 80)
custom_maximum_size = Vector2(500, 300)
offset_left = 277.0
offset_top = 431.0
offset_right = 717.0
offset_bottom = 626.0
text = "Usa las flechas 
para mover a Carlos el pinguino

Consegui comida! 

Pero cuidado con los bloques de hielo!"
label_settings = SubResource("LabelSettings_e6dx5")
autowrap_mode = 3

[node name="Fish3" parent="info" unique_id=182525668 instance=ExtResource("8_va4gm")]
position = Vector2(502, 545)
SPEED = 0.0

[node name="Label" type="Label" parent="." unique_id=763910964]
offset_left = 218.0
offset_top = 415.0
offset_right = 774.0
offset_bottom = 450.0
text = "PUNTAJE FINAL"
label_settings = SubResource("LabelSettings_p4qwg")
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=45557938]
texture_filter = 1
offset_left = 496.00006
offset_top = 389.00003
offset_right = 693.0001
offset_bottom = 569.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(100, 102)
texture = SubResource("AtlasTexture_61w3v")

[node name="comida" type="Label" parent="." unique_id=1871984294]
offset_left = 319.0
offset_top = 472.0
offset_right = 673.0
offset_bottom = 507.0
text = "Comida: 50"
label_settings = SubResource("LabelSettings_p4qwg")
horizontal_alignment = 1

[node name="puntaje" type="Label" parent="." unique_id=1231245993]
offset_left = 319.0
offset_top = 516.0
offset_right = 673.0
offset_bottom = 551.0
text = "Score"
label_settings = SubResource("LabelSettings_p4qwg")
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=959757924]

[node name="vhs" type="ColorRect" parent="CanvasLayer" unique_id=1081504364]
material = SubResource("ShaderMaterial_cb857")
anchors_preset = -1
anchor_right = 1.018
anchor_bottom = 1.024
offset_bottom = -0.2000122
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1542022230]
offset_left = 425.0
offset_top = 664.0
offset_right = 586.0
offset_bottom = 734.0
theme = ExtResource("9_vep1r")
text = "volver"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1096856664]
position = Vector2(523, 379)
stream = ExtResource("12_cb857")
volume_db = 1.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
