[gd_scene format=3 uid="uid://dlr316kek62yh"]

[ext_resource type="Script" uid="uid://y418yqm5jmdb" path="res://Escenas/juego_1_Expansion/enemigo/enemigo.gd" id="1_43j08"]
[ext_resource type="PackedScene" uid="uid://bcnwb7ldvxvq0" path="res://particulas/trail.tscn" id="3_8uuen"]
[ext_resource type="AudioStream" uid="uid://b16lds5c03khy" path="res://assets/500 Sound Effects by Jalastram/FX061.mp3" id="4_tkfll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wevm"]
radius = 10.049875

[node name="Enemigo" type="Area2D" unique_id=605749363]
script = ExtResource("1_43j08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041051707]
shape = SubResource("CircleShape2D_7wevm")

[node name="CPUParticles2D" parent="." unique_id=470647072 instance=ExtResource("3_8uuen")]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2.7200012, 2.7200012)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=44455596]
position = Vector2(60.999996, -11)
scale = Vector2(0.34579438, 0.34579438)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-186.5, 0, -184.5, 69, -74.5, 29)
uv = PackedVector2Array(-187.5, -31, -191.5, 76, 23.5, 31)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1897278282]
stream = ExtResource("4_tkfll")
pitch_scale = 0.93

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
