[gd_scene format=3 uid="uid://b4y7ubkm2cnyj"]

[ext_resource type="Script" uid="uid://6hw8716g73ud" path="res://Escenas/juego_3_idolo/buttons/buy_click.gd" id="1_fa3rb"]
[ext_resource type="Texture2D" uid="uid://c2w10nxxjox4p" path="res://assets/juego3/robottesla.png" id="2_fjjde"]
[ext_resource type="FontFile" uid="uid://haihwqpdrecl" path="res://assets/fonts/VT323-Regular.ttf" id="3_54ecy"]
[ext_resource type="Texture2D" uid="uid://dgig0khfobgrx" path="res://assets/juego3/rayo_icon.png" id="4_6dlmc"]
[ext_resource type="PackedScene" uid="uid://drgi355byf4bo" path="res://Componentes/skew_button/skew_button.tscn" id="5_fjjde"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54ecy"]
texture = ExtResource("2_fjjde")
texture_margin_left = 2.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(112, 64, 48, 16)

[sub_resource type="LabelSettings" id="LabelSettings_6dlmc"]
font = ExtResource("3_54ecy")
font_size = 35
outline_size = 1
outline_color = Color(0, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kqb2l"]
font = ExtResource("3_54ecy")
font_size = 33
outline_size = 1
outline_color = Color(0, 1, 1, 1)

[node name="BuyClick" type="Control" unique_id=638008585]
layout_mode = 3
anchor_right = 0.12900001
anchor_bottom = 0.17
offset_right = -1.5258789e-05
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa3rb")

[node name="Panel2" type="Panel" parent="." unique_id=1605223331]
texture_filter = 1
custom_minimum_size = Vector2(30, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_54ecy")

[node name="name" type="Label" parent="." unique_id=2062717312]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99300003
anchor_bottom = 0.316
offset_left = 1.0
offset_right = 1.0429993
offset_bottom = 0.06399155
text = "Click Dmg"
label_settings = SubResource("LabelSettings_6dlmc")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=2130175189]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.51500005
offset_left = 1.0
offset_top = 36.0
offset_right = 2.0
offset_bottom = 12.564995
theme_override_constants/separation = -1
alignment = 1

[node name="cost" type="Label" parent="HBoxContainer2" unique_id=714109786]
unique_name_in_owner = true
layout_mode = 2
text = "20"
label_settings = SubResource("LabelSettings_kqb2l")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2" unique_id=617577105]
self_modulate = Color(0, 1.4797037, 1.6064698, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_6dlmc")
expand_mode = 5
stretch_mode = 5

[node name="buy_button2" parent="." unique_id=545554746 instance=ExtResource("5_fjjde")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.872986
offset_top = 78.0
offset_right = -7.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="buy_button2" to="." method="_on_buy_button_2_pressed"]
