[gd_scene format=3 uid="uid://bswcom8fyr00v"]

[ext_resource type="PackedScene" uid="uid://bpyla4epm802l" path="res://Escenas/juegos_2_patagonia/pinguino/pinguino_player.tscn" id="1_1vcym"]
[ext_resource type="Script" uid="uid://bluyboek43xrx" path="res://Escenas/juegos_2_patagonia/main_rio.gd" id="1_17s4q"]
[ext_resource type="Texture2D" uid="uid://bc8jc35ryhc6v" path="res://assets/water_particle.png" id="2_16da4"]
[ext_resource type="Script" uid="uid://cg6534vecjx12" path="res://Escenas/juegos_2_patagonia/spawner.gd" id="2_gauyj"]
[ext_resource type="PackedScene" uid="uid://bbihidqir1b2a" path="res://Escenas/juegos_2_patagonia/obstaculos/obstaculo_1.tscn" id="3_q0o6t"]
[ext_resource type="Texture2D" uid="uid://cekon8pt8p6kl" path="res://assets/juego2/nieve.png" id="7_85fy2"]
[ext_resource type="Script" uid="uid://c4fhj0rlejx4i" path="res://Escenas/juegos_2_patagonia/fish_spawner.gd" id="7_bsti6"]
[ext_resource type="PackedScene" uid="uid://b1q5sum4vij4w" path="res://Escenas/juegos_2_patagonia/pick_ups/fish_1.tscn" id="8_bsti6"]
[ext_resource type="LabelSettings" uid="uid://yf88s67n2xyi" path="res://themas/texto_naranja.tres" id="10_61w3v"]
[ext_resource type="Texture2D" uid="uid://c4kp23h3l15l5" path="res://assets/juego2/fish.png" id="10_kv5fo"]
[ext_resource type="FontFile" uid="uid://haihwqpdrecl" path="res://assets/fonts/VT323-Regular.ttf" id="10_qg6ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c4s7"]
size = Vector2(68, 835)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fy2"]
atlas = ExtResource("2_16da4")
region = Rect2(5, 13, 3, 21)

[sub_resource type="Gradient" id="Gradient_m02ku"]
offsets = PackedFloat32Array(0, 0.537037, 1)
colors = PackedColorArray(0.7102279, 0.81995916, 0.99705523, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yowuo"]
size = Vector2(406.75, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s20xc"]
size = Vector2(378, 76)

[sub_resource type="LabelSettings" id="LabelSettings_cn0c8"]
font = ExtResource("10_qg6ds")
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kv5fo"]
font = ExtResource("10_qg6ds")
font_size = 30
outline_size = 6
outline_color = Color(0.9411765, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_61w3v"]
atlas = ExtResource("10_kv5fo")
region = Rect2(569, 580, 197, 180)

[sub_resource type="LabelSettings" id="LabelSettings_esxvu"]
font = ExtResource("10_qg6ds")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MainRio" type="Node2D" unique_id=1970150383]
script = ExtResource("1_17s4q")

[node name="fondos" type="Node2D" parent="." unique_id=1462754010]

[node name="ColorRect" type="ColorRect" parent="fondos" unique_id=950249016]
offset_top = -21.0
offset_right = 203.0
offset_bottom = 804.0
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="fondos" unique_id=189284719]
offset_left = 806.0
offset_top = -21.0
offset_right = 1009.0
offset_bottom = 804.0
metadata/_edit_lock_ = true

[node name="ColorRect3" type="ColorRect" parent="fondos" unique_id=765377215]
offset_left = 192.0
offset_top = -23.0
offset_right = 809.0
offset_bottom = 802.0
color = Color(0.43702462, 0.54110986, 0.5428512, 1)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="fondos" unique_id=2059625218]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fondos/StaticBody2D" unique_id=1905398386]
position = Vector2(203, 396)
shape = SubResource("RectangleShape2D_7c4s7")

[node name="StaticBody2D2" type="StaticBody2D" parent="fondos" unique_id=1323095900]
position = Vector2(591, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fondos/StaticBody2D2" unique_id=2063251554]
position = Vector2(203, 396)
shape = SubResource("RectangleShape2D_7c4s7")

[node name="efecto_agua" type="CPUParticles2D" parent="." unique_id=1976840397]
position = Vector2(508, -23)
amount = 20
texture = SubResource("AtlasTexture_85fy2")
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
scale_amount_max = 2.0
color = Color(0.40893492, 0.7901508, 0.99386746, 1)
color_ramp = SubResource("Gradient_m02ku")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1237012275]
repeat_size = Vector2(0, 600)
autoscroll = Vector2(0, 350)
repeat_times = 5
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=2068649711]
offset_left = 171.0
offset_top = -10.0
offset_right = 367.0
offset_bottom = 806.0
texture = ExtResource("7_85fy2")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Parallax2D" unique_id=1000482621]
offset_left = 824.0
offset_top = 808.0
offset_right = 1020.0
offset_bottom = 1624.0
rotation = -3.1415927
texture = ExtResource("7_85fy2")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=301221430 groups=["player"] instance=ExtResource("1_1vcym")]
position = Vector2(411, 448)

[node name="spawner" type="Area2D" parent="." unique_id=169231247]
position = Vector2(451, -182)
script = ExtResource("2_gauyj")
obstacle_scene = ExtResource("3_q0o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawner" unique_id=1917817436]
position = Vector2(41.625, -115)
shape = SubResource("RectangleShape2D_yowuo")

[node name="fish_spawner" type="Area2D" parent="." unique_id=1997671133]
position = Vector2(474, -342)
script = ExtResource("7_bsti6")
pickup_scene = ExtResource("8_bsti6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fish_spawner" unique_id=1739514974]
position = Vector2(18, 28)
shape = SubResource("RectangleShape2D_s20xc")
debug_color = Color(0.79001063, 0.42869526, 0.06374906, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1635126709]

[node name="combo_Label" type="Label" parent="CanvasLayer" unique_id=391780861]
offset_left = 21.0
offset_top = 213.0
offset_right = 201.0
offset_bottom = 248.0
text = "combo"
label_settings = SubResource("LabelSettings_cn0c8")

[node name="combo_progress" type="ProgressBar" parent="CanvasLayer" unique_id=87345709]
offset_left = 21.0
offset_top = 249.0
offset_right = 160.0
offset_bottom = 262.0
show_percentage = false

[node name="score" type="Label" parent="CanvasLayer" unique_id=322574467]
offset_left = 34.0
offset_top = 118.0
offset_right = 106.0
offset_bottom = 148.0
text = "scores"
label_settings = SubResource("LabelSettings_kv5fo")

[node name="comida" type="Label" parent="CanvasLayer" unique_id=524079388]
offset_left = 53.0
offset_top = 283.0
offset_right = 160.0
offset_bottom = 329.0
text = "comida"
label_settings = ExtResource("10_61w3v")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=985924114]
texture_filter = 1
offset_left = -68.00001
offset_top = 206.99998
offset_right = 129.0
offset_bottom = 387.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(100, 102)
texture = SubResource("AtlasTexture_61w3v")

[node name="velocity_bar" type="ProgressBar" parent="CanvasLayer" unique_id=1290313773]
offset_left = 851.0
offset_top = 236.0
offset_right = 955.0
offset_bottom = 261.0
show_percentage = false

[node name="velocity_text" type="Label" parent="CanvasLayer" unique_id=1139038409]
offset_left = 852.0
offset_top = 266.0
offset_right = 986.0
offset_bottom = 289.0
text = "Velocidad"
label_settings = SubResource("LabelSettings_esxvu")

[node name="velocity_text2" type="Label" parent="CanvasLayer" unique_id=2054746959]
offset_left = 811.0
offset_top = 196.0
offset_right = 993.0
offset_bottom = 231.0
text = "Pingüinometro"
label_settings = ExtResource("10_61w3v")
