[gd_scene format=3 uid="uid://dahb7vryr0mr8"]

[ext_resource type="Material" uid="uid://c587cyuh4g2xn" path="res://shaders/stars.tres" id="1_0rxij"]
[ext_resource type="PackedScene" uid="uid://cye2po1vg1uqf" path="res://Escenas/juego_1_Expansion/planeta/planeta.tscn" id="1_4yvj0"]
[ext_resource type="Material" uid="uid://364kekwj2p6r" path="res://shaders/transition.tres" id="1_kb38s"]
[ext_resource type="Script" uid="uid://cpcnbtnpbw4p4" path="res://Escenas/juego_1_Expansion/expansion.gd" id="1_qjeqg"]
[ext_resource type="PackedScene" uid="uid://covr0r16gisq7" path="res://Escenas/juego_1_Expansion/meteorito/meteorito.tscn" id="5_armdq"]
[ext_resource type="FontFile" uid="uid://haihwqpdrecl" path="res://assets/fonts/VT323-Regular.ttf" id="7_48hgn"]
[ext_resource type="Material" uid="uid://dpmryps5t15aj" path="res://shaders/buckshot.tres" id="7_fcja6"]
[ext_resource type="PackedScene" uid="uid://dlr316kek62yh" path="res://Escenas/juego_1_Expansion/enemigo/enemigo.tscn" id="8_48hgn"]
[ext_resource type="Material" uid="uid://baffnde62a5js" path="res://shaders/vhs_wiggle.tres" id="9_tuxlk"]
[ext_resource type="AudioStream" uid="uid://jvmn0wk48cwd" path="res://assets/500 Sound Effects by Jalastram/lasergun.ogg" id="10_mp0am"]
[ext_resource type="AudioStream" uid="uid://ct7g4n6bnvj03" path="res://assets/musica/asteroids.wav" id="11_kssi1"]
[ext_resource type="Script" uid="uid://dmjh6hfr3j8ak" path="res://Escenas/juego_1_Expansion/camera_2d.gd" id="12_16iub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_armdq"]
bg_color = Color(0.16206557, 0.1620656, 0.16206548, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjeqg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tuxlk"]
font = ExtResource("7_48hgn")
font_size = 23
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mp0am"]
font = ExtResource("7_48hgn")
font_size = 21
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kssi1"]
font = ExtResource("7_48hgn")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Expansion" type="Node2D" unique_id=991290061]
script = ExtResource("1_qjeqg")
meteorite_scene = ExtResource("5_armdq")
enemy_scene = ExtResource("8_48hgn")

[node name="Node2D" type="Node2D" parent="." unique_id=845499677]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=993804400]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D" unique_id=383256392]
polygon = PackedVector2Array(-20, 120, -14, 390, -38, 824, 21, 859, 140, 826, 936, 840, 1032, 815, 1026, 737, 1031, 31, 1006, -31, 33, -33, -41, -4, -35, 139, -68, 138, -72, -18, 47, -95, 1041, -78, 1120, 99, 1111, 458, 1079, 843, 983, 890, 295, 890, -71, 897, -125, 817, -90, 118)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=957028828]
offset_right = 1011.0
offset_bottom = 805.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="stars" type="ColorRect" parent="." unique_id=2086383326]
material = ExtResource("1_0rxij")
offset_left = -77.0
offset_top = -36.0
offset_right = 1055.0
offset_bottom = 906.0
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=956429521]
material = ExtResource("1_kb38s")
offset_right = 1011.0
offset_bottom = 805.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="planeta" parent="." unique_id=134775067 instance=ExtResource("1_4yvj0")]
position = Vector2(529, 409)

[node name="materia_bar" type="ProgressBar" parent="." unique_id=1371188969]
offset_left = 26.0
offset_top = 757.0
offset_right = 275.0
offset_bottom = 768.0
theme_override_styles/background = SubResource("StyleBoxFlat_armdq")
theme_override_styles/fill = SubResource("StyleBoxFlat_qjeqg")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="." unique_id=513294161]
offset_left = 25.0
offset_top = 728.0
offset_right = 285.0
offset_bottom = 751.0
theme_override_font_sizes/font_size = 23
text = "Materia hasta proxima expansion"
label_settings = SubResource("LabelSettings_tuxlk")

[node name="meteor_spawn" type="Timer" parent="." unique_id=993567355]
wait_time = 0.5
autostart = true

[node name="ColorRect3" type="ColorRect" parent="." unique_id=656467925]
visible = false
material = ExtResource("7_fcja6")
offset_right = 1008.0
offset_bottom = 812.0

[node name="enemy_spawn" type="Timer" parent="." unique_id=383342635]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=630988553]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=744920594]
material = ExtResource("9_tuxlk")
anchors_preset = -1
anchor_right = 1.018
anchor_bottom = 1.024
offset_bottom = -0.2000122

[node name="vhs" type="Button" parent="CanvasLayer" unique_id=444753845]
unique_name_in_owner = true
offset_left = 862.0
offset_top = 735.0
offset_right = 957.0
offset_bottom = 766.0
toggle_mode = true
action_mode = 0
text = "vhs - activo"

[node name="total_materia" type="Label" parent="." unique_id=1588345398]
offset_left = 498.0
offset_top = 18.0
offset_right = 538.0
offset_bottom = 41.0
text = "total"
label_settings = SubResource("LabelSettings_mp0am")

[node name="materia_count" type="Label" parent="." unique_id=1480212055]
offset_left = 273.0
offset_top = 752.0
offset_right = 349.0
offset_bottom = 775.0
text = "1/2"
label_settings = SubResource("LabelSettings_kssi1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=474819984]
stream = ExtResource("10_mp0am")
volume_db = 5.0
pitch_scale = 0.5

[node name="musica" type="AudioStreamPlayer" parent="." unique_id=1591383106]
stream = ExtResource("11_kssi1")
volume_db = -8.0
pitch_scale = 0.95
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1386451320]
position = Vector2(500, 400)
script = ExtResource("12_16iub")
shake_intensity = 3.0
shake_duration = 0.4
metadata/_edit_lock_ = true

[connection signal="timeout" from="meteor_spawn" to="." method="_on_meteor_spawn_timeout"]
[connection signal="timeout" from="enemy_spawn" to="." method="_on_enemy_spawn_timeout"]
[connection signal="toggled" from="CanvasLayer/vhs" to="." method="_on_vhs_toggled"]
