[gd_scene format=3 uid="uid://bbihidqir1b2a"]

[ext_resource type="Script" uid="uid://bxcntsbiudggo" path="res://Escenas/juegos_2_patagonia/obstaculos/obstaculo_1.gd" id="1_cr4ty"]
[ext_resource type="PackedScene" uid="uid://budrcuwhe5bqy" path="res://particulas/explosion_scene2.tscn" id="2_c0qfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yowuo"]
radius = 21.023796

[node name="Obstaculo1" type="RigidBody2D" unique_id=1332238690 groups=["obstaculos"]]
mass = 500.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cr4ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1168008530]
shape = SubResource("CircleShape2D_yowuo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1357937313]
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
color = Color(0.21116176, 0.2777056, 0.53196084, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=487570387]
offset_left = -9.0
offset_top = -24.000002
offset_right = 31.0
offset_bottom = 15.999998
rotation = 0.23979992
color = Color(0.21116176, 0.2777056, 0.53196084, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=966823877]
offset_left = -11.000001
offset_top = -19.0
offset_right = 29.0
offset_bottom = -1.1278934
rotation = 0.23979992
color = Color(0.25875264, 0.3352078, 0.6225434, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=841453825]
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 12.661083
rotation = 0.23979992
color = Color(0.21116176, 0.2777056, 0.53196084, 1)

[node name="explosion_scene" parent="." unique_id=1830446868 instance=ExtResource("2_c0qfs")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
