[gd_scene format=3 uid="uid://bbihidqir1b2a"]

[ext_resource type="Script" uid="uid://bxcntsbiudggo" path="res://Escenas/juegos_2_patagonia/obstaculos/obstaculo_1.gd" id="1_cr4ty"]
[ext_resource type="PackedScene" uid="uid://budrcuwhe5bqy" path="res://particulas/explosion_scene2.tscn" id="2_c0qfs"]
[ext_resource type="Texture2D" uid="uid://cey11kxv1s6xx" path="res://assets/juego2/iceblock.png" id="3_smwxd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5miao"]
radius = 14.0
height = 42.0

[node name="Obstaculo1" type="RigidBody2D" unique_id=1332238690 groups=["obstaculos"]]
mass = 500.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cr4ty")

[node name="Iceblock" type="Sprite2D" parent="." unique_id=1361000574]
self_modulate = Color(1.0954857, 1.0954857, 1.0954857, 1)
position = Vector2(0, 3)
rotation = 0.25102127
scale = Vector2(0.48979592, 0.48979598)
texture = ExtResource("3_smwxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1168008530]
shape = SubResource("CapsuleShape2D_5miao")

[node name="explosion_scene" parent="." unique_id=1830446868 instance=ExtResource("2_c0qfs")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
