[gd_scene format=3 uid="uid://dycw13raq16qg"]

[ext_resource type="Texture2D" uid="uid://c2w10nxxjox4p" path="res://assets/juego3/robottesla.png" id="1_36bhn"]
[ext_resource type="FontFile" uid="uid://haihwqpdrecl" path="res://assets/fonts/VT323-Regular.ttf" id="2_557xr"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="3_ct8t3"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="4_tp27j"]

[sub_resource type="Shader" id="Shader_03vod"]
code = "shader_type canvas_item;

uniform float speed = 0.05;
uniform vec2 scale = vec2(8.0, 4.5);
uniform float rotate_speed = 1.1;
uniform float line_width : hint_range(0.0, 1.0) = 0.1;
uniform float line_size = 0.1;

uniform vec4 back_color : source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform vec4 line_color : source_color = vec4(0.0, 1.0, 1.0, 1.0);

float get_ratio_scan_line(float p)
{
	return max(
		-sin(mod(p, line_size) / line_size * PI) + line_width
	,	0.0
	) / line_width;
}

float hatch(vec2 src_uv, float time, float dir)
{
	float r = time * rotate_speed * dir;
	float c = cos(r);
	float s = sin(r);
	mat2 matr = mat2(
		vec2(c, s)
	,	vec2(-s, c)
	);
	vec2 uv = ((src_uv - vec2(0.5, 0.5)) * scale * time * 0.5) * matr;
	return clamp(
		(
			get_ratio_scan_line(uv.x)
		+	get_ratio_scan_line(uv.y)
		) * sin(time * PI) * 4.0
	,	0.0
	,	1.0
	);
}

void fragment()
{
	float time = mod(TIME * speed, 0.3) / 0.3;
	float f = clamp(
		hatch(SCREEN_UV, time, 1.0)
	+	hatch(SCREEN_UV, mod(time + 0.5, 1.0), -1.0)
	,	0.0
	,	1.0
	);

	COLOR = mix(back_color, line_color, f);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrbad"]
shader = SubResource("Shader_03vod")
shader_parameter/speed = 0.005
shader_parameter/scale = Vector2(5, 5)
shader_parameter/rotate_speed = 0.5
shader_parameter/line_width = 0.10000000475
shader_parameter/line_size = 0.1
shader_parameter/back_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(0, 1, 0.23137255, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sj1ng"]
texture = ExtResource("1_36bhn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(48, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp2hx"]
atlas = ExtResource("1_36bhn")
region = Rect2(112, 48, 48, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x51sj"]
texture = SubResource("AtlasTexture_wp2hx")

[sub_resource type="LabelSettings" id="LabelSettings_bm71k"]
font = ExtResource("2_557xr")
font_size = 34
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_4sukb"]
script = ExtResource("3_ct8t3")
color = Color(0, 1, 0, 1)
width_left = 2
width_top = 2
width_right = 2
width_bottom = 2
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Gradient" id="Gradient_l0ayt"]
offsets = PackedFloat32Array(0.09917355, 1)
colors = PackedColorArray(0.20784314, 0.6666667, 0, 1, 0, 0.2175481, 1.2032687e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03vod"]
gradient = SubResource("Gradient_l0ayt")
fill_from = Vector2(0.85945946, 1)
fill_to = Vector2(0.17297298, 0.043243244)

[sub_resource type="StyleBox" id="StyleBox_xrbad"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
script = ExtResource("4_tp27j")
color = Color(0.50140655, 0.5014065, 0.5014065, 1)
skew = Vector2(0.1, 0)
borders = Array[ExtResource("3_ct8t3")]([SubResource("Resource_4sukb")])
texture = SubResource("GradientTexture2D_03vod")
corner_detail = 9
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.84705883)
shadow_offset = Vector2(2, 2)
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_sj1ng"]
script = ExtResource("3_ct8t3")
color = Color(0, 1, 0, 1)
width_left = 2
width_top = 2
width_right = 2
width_bottom = 2
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Gradient" id="Gradient_x51sj"]
offsets = PackedFloat32Array(0, 0.8423913, 0.9836956)
colors = PackedColorArray(0.0018410678, 0.0018410682, 0.0018410678, 1, 0, 0.2175481, 1.2032687e-07, 1, 0, 0.37354112, 1.92523e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xjwfm"]
gradient = SubResource("Gradient_x51sj")
fill_from = Vector2(0.55128205, 1)
fill_to = Vector2(0.7606838, 0.0042735045)

[sub_resource type="StyleBox" id="StyleBox_2dlkg"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
script = ExtResource("4_tp27j")
skew = Vector2(0.1, 0)
borders = Array[ExtResource("3_ct8t3")]([SubResource("Resource_sj1ng")])
texture = SubResource("GradientTexture2D_xjwfm")
corner_detail = 9
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.84705883)
shadow_offset = Vector2(4, 4)
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="game_over_screen" type="Node2D" unique_id=1007743190]

[node name="fence" type="ColorRect" parent="." unique_id=1020053397]
z_index = 12
material = SubResource("ShaderMaterial_xrbad")
offset_left = -2.0
offset_top = 3.0
offset_right = 1017.0
offset_bottom = 810.0
color = Color(0.50928617, 0.50928617, 0.50928617, 1)
metadata/_edit_lock_ = true

[node name="final" type="Control" parent="." unique_id=834611219]
z_index = 12
layout_mode = 3
anchors_preset = 0
offset_left = 252.0
offset_top = -240.0
offset_right = 292.0
offset_bottom = -200.0
scale = Vector2(1.2, 1.2)

[node name="Panel" type="Panel" parent="final" unique_id=1754596779]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.85
anchor_top = -0.975
anchor_right = 2.7250001
anchor_bottom = 1.2
offset_left = 98.0
offset_top = 469.8217
offset_right = 62.66665
offset_bottom = 452.5478
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_sj1ng")

[node name="Panel2" type="Panel" parent="final" unique_id=466607896]
texture_filter = 1
custom_minimum_size = Vector2(40, 5)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.85
anchor_top = -0.975
anchor_right = 2.7250001
anchor_bottom = 1.2
offset_left = 319.0
offset_top = 469.82172
offset_right = 216.0
offset_bottom = 389.59793
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_x51sj")

[node name="Label3" type="Label" parent="final" unique_id=611082824]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 58.333313
offset_top = 441.0
offset_right = 377.5
offset_bottom = 636.0
text = "LLegaste al final de tu camino"
label_settings = SubResource("LabelSettings_bm71k")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="volver" type="Button" parent="." unique_id=819089706]
z_index = 13
offset_left = 439.0
offset_top = 502.0
offset_right = 598.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("2_557xr")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBox_xrbad")
theme_override_styles/hover = SubResource("StyleBox_2dlkg")
text = "Volver al menu"
