[gd_scene format=3 uid="uid://dcb5iey60yej1"]

[ext_resource type="Material" uid="uid://di15pjvcrgye0" path="res://shaders/electric.tres" id="1_3bf81"]
[ext_resource type="Material" uid="uid://b4n7vxdois4bp" path="res://shaders/electric_fence.tres" id="2_w45du"]
[ext_resource type="Material" uid="uid://cffg65i0v6gdo" path="res://shaders/electric_background.tres" id="3_sl2pt"]
[ext_resource type="Material" uid="uid://baffnde62a5js" path="res://shaders/vhs_wiggle.tres" id="4_sl2pt"]

[sub_resource type="Gradient" id="Gradient_3bf81"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sm4bk"]
gradient = SubResource("Gradient_3bf81")

[node name="Main" type="Node2D" unique_id=2087527894]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1393620981]
material = ExtResource("1_3bf81")
position = Vector2(174.99998, 58.000008)
scale = Vector2(1.1613412, 210)
texture = SubResource("GradientTexture1D_sm4bk")

[node name="fence" type="ColorRect" parent="." unique_id=257740169]
material = ExtResource("2_w45du")
offset_left = 770.0
offset_top = 14.0
offset_right = 967.0
offset_bottom = 162.0

[node name="lines" type="ColorRect" parent="." unique_id=1628004188]
material = ExtResource("3_sl2pt")
offset_left = 419.0
offset_top = 24.0
offset_right = 644.0
offset_bottom = 187.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=659541860]
visible = false

[node name="vhs_efecto" type="ColorRect" parent="CanvasLayer" unique_id=974062488]
material = ExtResource("4_sl2pt")
anchors_preset = -1
anchor_right = 1.018
anchor_bottom = 1.024
offset_bottom = -0.2000122
metadata/_edit_use_anchors_ = true
